# Core FastAPI Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0
aiofiles==23.2.1

# Document Processing (No ML dependencies)
PyMuPDF==1.23.26
python-docx==1.1.0
Pillow==10.3.0

# HTTP requests for cloud services
requests==2.31.0
psutil==5.9.8

# Simple vector operations
numpy==1.26.4

# Development
pytest==7.4.3
httpx==0.25.2

# Note: No sentence-transformers, torch, faiss-cpu, or easyocr
# All ML operations handled by Kaggle